<RCC>
    <qresource prefix="/gui">
        <file alias="Logo128">Logo128.png</file>
    </qresource>

    <qresource prefix="/shmtu">
        <file alias="banner1">image/ying_hua_deng_ta_.jpg</file>
    </qresource>

    <qresource prefix="/project">
        <file alias="logo_shmtu">image/Project/logopng.fw.png</file>
        <file alias="logo_terminal">image/Project/shmtuTerminalLogo.png</file>
        <file alias="logo_golang">image/Project/Go-Logo_Aqua.png</file>
        <file alias="logo_kotlin">image/Project/Kotlin Full Color Logo Mark RGB.png</file>
        <file alias="logo_gpu_dashboard">image/Project/gpu-dashboard.png</file>
    </qresource>

    <qresource prefix="/gallery">
        <file>qss/dark/gallery_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/icon_interface.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/sample_card.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/view_interface.qss</file>
        <file>qss/dark/navigation_view_interface.qss</file>

        <file>qss/light/gallery_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/icon_interface.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/light/sample_card.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/view_interface.qss</file>
        <file>qss/light/navigation_view_interface.qss</file>
    </qresource>
</RCC>
